GOOGLE_CLIENT_ID=782436925637-pcdfk45acekvhc3odg4an24b2krdsr86
GOOGLE_CLIENT_SECRET=czK1GIG2Eg1wI1OEEQ5tMqJ1
GOOGLE_CALLBACK_URL=https://tan-fcc-voting-app.herokuapp.com/auth/google/callback
MONGO_URI=mongodb://sa:sa@ds135029.mlab.com:35029/heroku_kbq3gkzg
PORT=8080
APP_URL=https://tan-fcc-voting-app.herokuapp.com/